{
  "name": "proxygram",
  "version": "0.0.37",
  "dependencies": {},
  "type": "commonjs",
  "main": "./index.cjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/proxy-gram/proxygram"
  },
  "bin": {
    "proxygram": "./index.cjs"
  }
}
